<!DOCTYPE html>
<html>
   <head>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
		<link rel="stylesheet" type="text/css" href="restaurantStyle.css">
      <title>Menu</title>
	  <style>
	  
		  h3{
		  font-size: larger;
		  }
		.leftMenuItems{
			text-align: center;
			float: left;
			width: 34%;
			margin-left: 33%;
		}
						
		.centerMenuItems{
			text-align: center;
			float: left;
			width: 33%;
			margin-left: -67%;
		}
		
		.rightMenuItems{	
			width: 33%;
			float: right;
			text-align: center;
		}
		#menuItems{
			background-color: DarkGoldenRod;
			min-height: 450px;
		}
	  </style>
   </head>
   <body>
      <div class="header"><h1>Homestyle Cafe!</h1></div>
	  <hr>
      <div class= "links">
		<ul class="nav nav-pills">
         <li class="nav-item"><a href="v6RestaurantSiteHome.html"  id= "home" style="a:visited{color:cornflowerblue}"><span class="glyphicon glyphicon-home"></span> Home</a></li>
         <li class="nav-item"><a href="v6RestaurantSiteMenu.html"  id= "menu">Menu</a></li>
         <li class="nav-item"><a href="v6RestaurantSiteContact.html" id= "contact">Contact Us</a></li>
		 </ul>
      </div>
	  <hr>
	  <div id="menuItems">
				  <div class="leftMenuItems col-sm-12" media="(max-width: 500px)">
					 <h3>Burgers & Fries</h3>
					 <p>An American Classic! Your choice - with or without cheese, pickle, onion, tomato, and lettuce. Served with our famous thick cut french fries. $7.95</p>
				  </div>
				  <div class="centerMenuItems col-sm-12" media="(max-width: 500px)">
					 <h3>Hot Dog & Chips</h3>
					 <p>A Summer Classic! Your choice - white or wheat bun, relish, mustard, and ketchup. Served with our house-made chips. $7.95</p>
				  </div>
				  <div class="rightMenuItems col-sm-12" media="(max-width: 500px)">
					 <h3>Italian Sausage & Peppers</h3>
					 <p>An All-Time Favorite! Your choice - mild or spicy, cole slaw. Served with garlic mashers. $10.95</p>
				  </div>
				  <div class="leftMenuItems col-sm-12" media="(max-width: 500px)">
					 <h3>Tenderloin Sandwhich & Chips</h3>
					 <p>Really Hits the Spot! Plain or Sesame Seed bun, pickle, onion, tomato, and lettuce. Served with our house-made chips. $8.95</p>
				  </div>
				  <div class="centerMenuItems col-sm-12" media="(max-width: 500px)">
					 <h3>House Salad</h3>
					 <p>On the Lighter Side! Your choice - with or without cheese, iceberg lettuce, tomatoes, peppers, and Thousand Island or Ranch dressing. Served with a dinner roll. $6.95</p>
				  </div>
				  <div class="rightMenuItems col-sm-12" media="(max-width: 500px)">
					 <h3>Brisket Sandwhich & Fries</h3>
					 <p>A Taste of Texas! Smoked brisket on thick-cut Texas toast, cole slaw. Served with our famous thick-cut fries. $7.95</p>
				  </div>
				   <table>
				  <caption>Beverages</caption>
						<tbody>
							<tr>
								<td>Root Beer</td>
								<td>$3.00</td>
							</tr>
							 <tr>
								 <td>Bottled Water</td>
								 <td>$1.25</td>
							 </tr>
							 <tr>
								 <td>Lemonade</td>
								 <td>$1.00</td>
							 </tr>
							 <tr>
								 <td>Iced Tea</td>
								 <td>$1.25</td>
							 </tr>
				`		</tbody>
				  </table>
	  </div>
	  <hr>
	  <div class="col-sm-12" media="max-width: 500px">
	  <p class="footer">1811 Columbia St. Sunny, CA 11110<br><br>1-800-123-1234</p>
	  </div>
   </body>
</html>