<!DOCTYPE html>
<html>
   <head>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
		<link rel="stylesheet" type="text/css" href="restaurantStyle.css">
      <title>Contact Us</title>
      <style>
         form {
         width: 80%;
         margin: 0 auto;
         }
         label,
         input {
         display: inline-block;
		 padding-right: 10px;
         }
         label {
         width: 30%;
         text-align: right;
		 font-weight: bold;
         }
         .yesNoRadio {
         width: 371px;
         text-align: right;
         }
		 
		 .formInputs {
		  width: 159px;
		 }

         select {
         width: 173px;
         height: 21px;
         }
         textarea {
         width: 167px;
         }
         #submitButton {
         display: block;
         margin-left: auto;
         margin-right: auto;
         }
      </style>
   </head>
   <body>
      <div class="header">
         <h1>Homestyle Cafe!</h1>
      </div>
	  <hr>
      <div class="links">
	  <ul class="nav nav-pills">
         <li class="nav-item"><a href="v6RestaurantSiteHome.html"  id= "home"><span class="glyphicon glyphicon-home"></span> Home</a></li>
         <li class="nav-item"><a href="v6RestaurantSiteMenu.html"  id= "menu">Menu</a></li>
         <li class="nav-item"><a href="v6RestaurantSiteContact.html" id= "contact">Contact Us</a></li>
		 </ul>
      </div>
	  <hr>
	  <div id="contactForm">
				  <br>
				  <form action="http://homestyleCafe.com" method="POST">
				  <label for="fullName" id="namefield">Name:</label>
				  <input type="text" name="name" class="formInputs">
				  <br>
				  <br>
				  <label for="contactEmail" id="emailfield">Email:</label>
				  <input type="text" name="email" class="formInputs">
				  <br>
				  <br>
				  <label for="contactPhone" id="phonefield">Phone:</label>
				  <input type="text" name="phone" class="formInputs">
				  <br>
				  <br>
				  <label for="inquiryReason">Reason for inquiry: </label>
				  <select name="reason">
					 <option>Catering</option>
					 <option>Private Party</option>
					 <option>Feedback</option>
					 <option>Other</option>
				  </select>
				  <br>
				  <br>
				  <label for="moreInfo">Additional Information: </label>
				  <textarea name="Additional Information"></textarea>
				  <br>
				  <label for="visitQuestion">Have you been to the restaurant? </label>
				  <input type="Radio" name="visited" value="No">No
				  <input type="Radio" name="visited" value="Yes" checked>Yes
				  <div class="dayCheckboxes">
					 <label for="contactDays">Best days to contact you: </label>
					 <input type="checkbox" name="daysCheckbox" value="Monday">M
					 <input type="checkbox" name="daysCheckbox" value="Tuesday">T
					 <input type="checkbox" name="daysCheckbox" value="Wednesday">W
					 <input type="checkbox" name="daysCheckbox" value="Thursday">Th
					 <input type="checkbox" name="daysCheckbox" value="Friday">F
				  </div>
				  <br>
				  <input type="submit" value="Send Request" id="submitButton">
				  </form>
	  </div>
	  <hr>
	  <div class="col-sm-12" media="(max-width: 500px)">
     <p class="footer">1811 Columbia St. Sunny, CA 11110<br><br>1-800-123-1234</p>
	 </div>
	  </body>
</html>