<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="restaurantStyle.css">
		<title>Home Page</title>
	</head>
	<body>
				<div class="header"><h1>Homestyle Cafe!</h1></div>
				<hr>
				<div class= "links">
					 <a href="v4RestaurantSiteHome.html"  id= "home">Home</a>
					 <a href="v4RestaurantSiteMenu.html"  id= "menu">Menu</a>
					 <a href="v4RestaurantSiteContact.html" id= "contact">Contact Us</a><br></div>
				<hr>
			<div id="homePageContent">
				<br>
				<img src= "Burgerburger.jpg" alt= "Food Image" style="display: block; margin-left: auto; margin-right: auto; width: 400px; height: 150px">
				
				<p align="left"  class="description">Great food at a great price! Using only organic ingredients, locally sourced, come enjoy a homestyle meal with your friends and family. Open everyday!</p>
			</div>	
			<hr>
			<p class="footer">1811 Columbia St. Sunny, CA 11110<br><br>1-800-123-1234</p>
	</body>
</html>