<!DOCTYPE html> 
<html>
   <head>
      <link rel="stylesheet" type="text/css" href="style.css">
      <title>Contact Us</title>
   </head>
   <body>
      <h1>Homestyle Cafe!</h1>
      <div class= "links">
         <a href="v1RestaurantSiteHome.html"  id= "home">Home</a>
         <a href="v1RestaurantSiteMenu.html" id= "home">Menu</a>
         <a href="v1RestaurantSiteContact.html"  id= "Contact">Contact Us</a>
      </div>
      <br>
         <form action="http://homestyleCafe.com" method= "POST">
         <label for="fullName">Name:</label> <input type="text" name="name"><br><br>
         <label for="contactEmail">Email:</label> <input type="text" name="email"><br><br>
         <label for="contactPhone">Phone:</label> <input type="text" name="phone"><br><br>
         <label for="inquiryReason">Reason for inquiry: </label> 
         <select name= "reason" id="dropdown">
			<option>Catering</option>
            <option>Private Party</option>
            <option>Feedback</option>
            <option>Other</option>
         </select>
         <br><br>
         <label for="moreInfo">Additional Information: </label> 
         <textarea id="moreInfo" name = "Additional Information"></textarea>
         <br><br>
         <label for="visitQuestion">Have you been to the restaurant? </label><input type="Radio" name="visited" value= "Yes" checked>Yes<input type="Radio" name="visited" value= "No">No<br><br>
         <label for="contactDays">Best days to contact you: </label><input type="checkbox" name="daysCheckbox" value="Monday">M<input type="checkbox" name="daysCheckbox" value="Tuesday">T<input type="checkbox" name="daysCheckbox" value="Wednesday">W<input type="checkbox" name="daysCheckbox" value="Thursday">Th<input type="checkbox" name="daysCheckbox" value="Friday">F<br><br>
         <input type="submit" value ="Send Request" id="submitButton">
		 </form>
         <p class="address">1811 Columbia St. Sunny, CA 11110<br>1-800-123-1234</p>
	</body>
</html>