<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="style.css">
		<title>Home Page</title>
	</head>
	<body>
		<h1>Homestyle Cafe!</h1>
		
		<div class= "links">
			<a href="v1RestaurantSiteHome.html" id= "home">Home</a>
			<a href="v1RestaurantSiteMenu.html" id= "menu">Menu</a>
			<a href="v1RestaurantSiteContact.html" id="contact">Contact Us</a><br></div>
		<div style="text-align: center"><img src= "Burgerburger.jpg" alt= "Food Image" class="image"></div>
		
		<p align="left"  class="description">Great food at a great price! Using only organic ingredients, locally sourced, come enjoy a homestyle meal with your friends and family. Open everyday!</p>
		
		<p class="address">1811 Columbia St. Sunny, CA 11110<br><br>1-800-123-1234</p>
		</body>
</html>