<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="albumStyles.css">
		<title>Fifth Harmony</title>
		<style>
			img {
			  display: block;
			  margin-left: auto;
			  margin-right: auto;
			  width: 350px;
			  height: 150px;
				}
		</style>
	</head>
	<body>
		<center><img src= "fifthHarmony.png" alt= "Album cover" padding-top="0"></center>
		<center><h2>7/27</h2></center>
		<center><h3><a href="https://www.fifthharmony.com/" style="color:blue">Fifth Harmony</a></h3></center>
		<p>May 27, 2016</p>
		<hr></hr>
		<center><h3>Band Members</h3></center>
		<ul class="list">
			<li>Ally Brooke- Vocals</li>
			<li>Normani Kordei - Vocals</li>
			<li>Lauren Jauregui- Vocals</li>
			<li>Camila Cabello- Vocals</li>
			<li>Dinah Jane - Vocals</li>
		</ul>
		<table border="1px" cellspacing="0"  width="100%">
			<caption><h3>Tracks</h3></caption>
			<tr bgcolor="grey"> 
				<th>Track #</th>
				<th>Track Title</th>
				<th>Track Length</th>
			</tr>
			<tr>
				<td align= "center">1</td>
				<td align= "center">That's My Girl</td>
				<td align= "center">3:24</td>
			</tr>
			<tr>
				<td align= "center">2</td>
				<td align= "center">Work from Home</td>
				<td align= "center">3:34</td>
			</tr>
			<tr>
				<td align= "center">3</td>
				<td align= "center">The Life</td>
				<td align= "center">3:20</td>
			</tr>	
		</table>
	</body>
</html>