<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
		<link rel="stylesheet" type="text/css" href="restaurantStyle.css">
		<title>Home Page</title>
	</head>
	<body>
			<div class="container-fluid">
			<div class="jumbotron vertical-center" style="text-align: center">
			<h1>New Location!!</h1>
			<p>Join us as we celebrate the GRAND OPENING of our new location in Burbank, CA!</p> 
			</div>
				<div class="header"><h1>Homestyle Cafe!</h1></div>
				<hr>
				<div class= "links">
				<ul class="nav nav-pills">
					 <li class="nav-item"><a href="v5RestaurantSiteHome.html"  id= "home"><span class="glyphicon glyphicon-home"></span> Home</a></li>
					 <li class="nav-item"><a href="v5RestaurantSiteMenu.html"  id= "menu">Menu</a></li>
					 <li class="nav-item"><a href="v5RestaurantSiteContact.html" id= "contact">Contact Us</a></li>
				</ul>
				<hr>
				</div>
			<div id="homePageContent">
				<br>
				<img src= "Burgerburger.jpg" alt= "Food Image" style="display: block; margin-left: auto; margin-right: auto; width: 400px; height: 150px">
				<br>
				<p align="left"  class="description">Great food at a great price! Using only organic ingredients, locally sourced, come enjoy a homestyle meal with your friends and family. Open everyday!</p>
			</div>	
			<hr>
			<div class="col-sm-12" media="(max-width: 500px)">
			<p class="footer">1811 Columbia St. Sunny, CA 11110<br><br>1-800-123-1234</p>
			</div>
	</body>
</html>