<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
		 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
		<link rel="stylesheet" type="text/css" href="albumStyles.css">
		<title>Fifth Harmony</title>	
		<style>
		li{
		font-style: italic;
		}
		</style>
	</head>
	<body>
		<img src= "fifthHarmony.png" alt= "Album cover" class="img-circle" style="height: 450px">
		<h2>7/27</h2>
		<h3><a href="https://www.fifthharmony.com/" style="color:blue">Fifth Harmony</a></h3>
		<p id="releaseDate">May 27, 2016</p>
		<hr>
		<h3>Band Members</h3>
		<ul>
			<li>Ally Brooke- Vocals</li>
			<li>Normani Kordei - Vocals</li>
			<li>Lauren Jauregui- Vocals</li>
			<li>Camila Cabello- Vocals</li>
			<li>Dinah Jane - Vocals</li>
		</ul>
		<div class="table-responsive">
		<table border="1px" cellspacing="0"  width="100%" class="table table-striped">
			<caption><h3>Tracks</h3></caption>
			<tr bgcolor="grey"> 
				<th>Track #</th>
				<th>Track Title</th>
				<th>Track Length</th>
			</tr>
			<tr>
				<td align= "center">1</td>
				<td align= "center">That's My Girl</td>
				<td align= "center">3:24</td>
			</tr>
			<tr>
				<td align= "center">2</td>
				<td align= "center">Work from Home</td>
				<td align= "center">3:34</td>
			</tr>
			<tr>
				<td align= "center">3</td>
				<td align= "center">The Life</td>
				<td align= "center">3:20</td>
			</tr>	
		</table>
	</body>
</html>