<!DOCTYPE html> 
<html> 
	<head>
		<style>
		
			label{
				display: inline-block;
				float: left;
				width: 21%;
				text-align: right;
				padding-right: 5px;
			}
			
			#termsCheckbox {
				display: inline-block
				text-align: right;
				margin-left:15%;
				width: 28%;
			}
			
			#sendBttn{
				display: block;
				margin: auto;
			}		
		</style>
		<title>Contact Us</title>
	</head>
	<body>
	<div>
	 	<form action="http://mycompany.com" method= "POST">
			<label>First Name:</label><input type="text" name="firstName"><br><br>
			<label>Last Name:</label> <input type="text" name="lastName"><br><br>
			<label>Email:</label>	<input type="text" name="email"><br><br>
			<label>Type of License:</label><input type="Radio" name="licenseType" value= "business" checked>Business<input type="Radio" name="licenseType" value= "personal">Personal <br><br>
			<label>Reason:</label><select name= "reasonSelection">
					<option>Select a Reason</option>
					<option>Software Support</option>
					<option>Hardware Support</option>
					<option>Information Request</option>
			</select><br><br>
			<label>Additional Information:</label><textarea name = "Additional Information"></textarea></br>
			<div id= "termsCheckbox"><input type="checkbox" name="termsCheckbox" value="readTerms">I have read the terms of service.<br><br>
			<input id= "sendBttn" type="submit" value ="Send Request"></div>
	</div>
</html>
