<!DOCTYPE html> 
<html>
	<head>
	</head>
	<body>
		<h1>HEADING 1</h1>
		<p>Paragraph</p>
		<h2>HEADING 2</h2>
		<p>Paragraph</p>
		<h3>HEADING 3</h3>
		<p>Paragraph</p>
		<h4>HEADING 4</h4>
		<p>Paragraph</p>
		<h5>HEADING 5</h5>
		<p>Paragraph</p>
		<h6>HEADING 6</h6>
	</body>
</html>