<!DOCTYPE html>
<html>
   <head>
      <link rel="stylesheet" type="text/css" href="restaurantStyle.css">
      <title>Contact Us</title>
      <style>
         form {
         width: 80%;
         margin: 0 auto;
         }
         label,
         input {
         display: inline-block;
		 padding-right: 10px;
         }
         label {
         width: 30%;
         text-align: right;
		 font-weight: bold;
         }
         .yesNoRadio {
         width: 371px;
         text-align: right;
         }
		 
		 .formInputs {
		  width: 159px;
		 }

         select {
         width: 173px;
         height: 21px;
         }
         textarea {
         width: 167px;
         }
         #submitButton {
         display: block;
         margin-left: auto;
         margin-right: auto;
         }
      </style>
   </head>
   <body>
      <div class="header">
         <h1>Homestyle Cafe!</h1>
      </div>
	  <hr>
      <div class="headerLinks">
             <a href="v3RestaurantSiteHome.html"  id= "home">Home</a>
         <a href="v3RestaurantSiteMenu.html"  id= "menu">Menu</a>
         <a href="v3RestaurantSiteContact.html" id= "contact">Contact Us</a>
      </div>
	  <hr>
	  <div id="contactForm">
				  <br>
				  <form action="http://homestyleCafe.com" method="POST">
				  <label for="fullName" id="namefield">Name:</label>
				  <input type="text" name="name" class="formInputs">
				  <br>
				  <br>
				  <label for="contactEmail" id="emailfield">Email:</label>
				  <input type="text" name="email" class="formInputs">
				  <br>
				  <br>
				  <label for="contactPhone" id="phonefield">Phone:</label>
				  <input type="text" name="phone" class="formInputs">
				  <br>
				  <br>
				  <label for="inquiryReason">Reason for inquiry: </label>
				  <select name="reason">
					 <option>Catering</option>
					 <option>Private Party</option>
					 <option>Feedback</option>
					 <option>Other</option>
				  </select>
				  <br>
				  <br>
				  <label for="moreInfo">Additional Information: </label>
				  <textarea name="Additional Information"></textarea>
				  <br>
				  <label for="visitQuestion">Have you been to the restaurant? </label>
				  <input type="Radio" name="visited" value="No">No
				  <input type="Radio" name="visited" value="Yes" checked>Yes
				  <div class="dayCheckboxes">
					 <label for="contactDays">Best days to contact you: </label>
					 <input type="checkbox" name="daysCheckbox" value="Monday">M
					 <input type="checkbox" name="daysCheckbox" value="Tuesday">T
					 <input type="checkbox" name="daysCheckbox" value="Wednesday">W
					 <input type="checkbox" name="daysCheckbox" value="Thursday">Th
					 <input type="checkbox" name="daysCheckbox" value="Friday">F
				  </div>
				  <br>
				  <input type="submit" value="Send Request" id="submitButton">
				  </form>
	  </div>
	  <hr>
     <p class="footer">1811 Columbia St. Sunny, CA 11110<br>1-800-123-1234</p>
	  </body>
</html>