<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="restaurantStyle.css">
		<title>Home Page</title>
	</head>
	<body>
		<div class="header"><h1>Homestyle Cafe!</h1><div>
		
		<div class= "links">
			<a href="v2RestaurantSiteHome.html" id= "home">Home</a>
			<a href="v2RestaurantSiteMenu.html" id= "menu">Menu</a>
			<a href="v2RestaurantSiteContact.html" id="contact">Contact Us</a><br></div>
		<img src= "Burgerburger.jpg" alt= "Food Image" style="display: block; margin-left: auto; margin-right: auto; width: 400px; height: 150px">
		
		<div class= "info"><p align="center" class="description">Great food at a great price! Using only organic ingredients, locally sourced, come enjoy a homestyle meal with your friends and family. Open everyday!</p></div>
		
		<p class="footer">1811 Columbia St. Sunny, CA 11110<br>1-800-123-1234</p>
		</body>
</html>